{
  "version": 10,
  "title": "еП§иѓЧ",
  "layout": "right",
  "theme": "auto",
  "root": {
    "id": "poetry-root",
    "text": "еП§иѓЧ",
    "children": [
      {
        "id": "tang-node",
        "text": "еФРиѓЧ",
        "submap": {
          "path": "MindMap Assets/еП§иѓЧ/еФРиѓЧ.mindmap",
          "title": "еФРиѓЧ"
        },
        "children": []
      },
      {
        "id": "song-node",
        "text": "еЃЛиѓН",
        "children": []
      }
    ]
  },
  "view": {
    "mode": "mindmap",
    "readOnly": false
  }
}
