{
  "version": 7,
  "title": "MindMap Studio 内容块示例",
  "layout": "right",
  "theme": "auto",
  "root": {
    "id": "root-demo",
    "text": "MindMap Studio 内容块示例",
    "content": [
      {
        "id": "root-text",
        "type": "text",
        "text": "MindMap Studio 内容块示例",
        "richText": [
          {
            "text": "MindMap Studio",
            "style": {
              "bold": true,
              "color": "#4f46e5"
            }
          },
          {
            "text": " 内容块示例"
          }
        ]
      }
    ],
    "children": [
      {
        "id": "pure-image",
        "text": "",
        "content": [
          {
            "id": "pure-image-block",
            "type": "image",
            "source": "MindMap Assets/demo.svg",
            "alt": "纯图片节点"
          }
        ],
        "children": []
      },
      {
        "id": "mixed-node",
        "text": "图片前的文字 图片后的文字",
        "content": [
          {
            "id": "before-text",
            "type": "text",
            "text": "图片前的文字",
            "richText": [
              {
                "text": "图片前",
                "style": {
                  "bold": true
                }
              },
              {
                "text": "的文字"
              }
            ]
          },
          {
            "id": "middle-image",
            "type": "image",
            "source": "MindMap Assets/demo.svg",
            "alt": "可点击放大的示例图片"
          },
          {
            "id": "after-text",
            "type": "text",
            "text": "图片后的文字",
            "richText": [
              {
                "text": "图片后",
                "style": {
                  "underline": true,
                  "color": "#dc2626"
                }
              },
              {
                "text": "的文字"
              }
            ]
          }
        ],
        "children": []
      },
      {
        "id": "upload-node",
        "text": "图床上传",
        "content": [
          {
            "id": "upload-text",
            "type": "text",
            "text": "编辑节点后，可选择保存到仓库或上传到图床"
          }
        ],
        "children": []
      },
      {
        "id": "submap-example",
        "text": "子导图",
        "content": [
          {
            "id": "submap-text",
            "type": "text",
            "text": "子导图"
          }
        ],
        "submap": {
          "path": "examples/MindMap Assets/示例脑图/示例子导图.mindmap",
          "title": "示例子导图"
        },
        "children": []
      }
    ]
  }
}
